<!DOCTYPE html>
<!--
  TECHGURU premium hero section

  This standalone file demonstrates a high‑quality hero section with an
  interactive particle background that repels away from the cursor.  It
  embraces best practices for landing pages by combining a clear value
  proposition, concise copy and compelling calls to action【546764371258613†L186-L213】.  The
  design leverages bold typography, gradient highlights and subtle
  animations to draw the visitor’s eye without sacrificing readability【546764371258613†L86-L115】【23168818218200†L281-L338】.  The canvas‑based particle
  effect is lightweight and responsive, providing the wow factor users
  requested while maintaining smooth performance on mobile devices【597973856390319†L109-L126】.
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TECHGURU – AI &amp; Automation Experts</title>
    <!-- Preconnect to improve font loading -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Hero section styles -->
    <link rel="stylesheet" href="./css/hero.css" />
    <!-- Optional icon library (e.g. Font Awesome) for button icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha384-XXXXXXXX"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Hero wrapper -->
    <section class="hero-particles" id="hero">
      <!-- Canvas for interactive particles -->
      <canvas id="particle-canvas"></canvas>
      <!-- Left content: headline, subheading, CTAs -->
      <div class="hero-content">
        <h1>Unlock the Power of<br />AI &amp; Automation</h1>
        <p>
          Elevate your business with bespoke technology solutions that
          deliver real impact. Our experts craft intelligent systems to
          streamline operations, boost productivity and drive innovation.
        </p>
        <div class="cta-buttons">
          <a href="#subscribe" class="btn btn-primary"
            ><i class="fa fa-bolt"></i>&nbsp; Get Free AI Tools</a
          >
          <a href="#contact" class="btn btn-secondary"
            >Talk to an Expert</a
          >
        </div>
      </div>
      <!-- Right visual: illustrative swirl image -->
      <div class="image-wrapper">
        <img
          src="./images/hero-swirl.png"
          alt="Futuristic brain swirl"
          width="600"
          height="600"
          loading="lazy"
        />
      </div>
    </section>
    <!-- Chat widget integration (update data attributes with your own API) -->
    <script
      defer
      data-bot-id="8b76d9ba-367a-4d34-88a2-d52f3b07899b"
      data-chat
      data-api-host="https://techguruofficial.us"
      src="https://cdn.botpress.cloud/webchat/v1/inject.js"
    ></script>
    <!-- Particle system script -->
    <script src="./js/particles.js"></script>
  </body>
</html>