<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHGURU | Premium Automation & AI Systems for Modern Businesses</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="TECHGURU delivers enterprise-grade automation, AI chatbots, and premium web design for startups and growing businesses. Save 40+ hours monthly with custom workflows. Get a free consultation.">
    <meta name="keywords" content="business automation, AI chatbots, workflow automation, web development, digital transformation, AI integration, process automation">
    <meta name="author" content="TECHGURU">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://techguruofficial.us/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://techguruofficial.us/">
    <meta property="og:title" content="TECHGURU | Premium Automation & AI Systems">
    <meta property="og:description" content="Enterprise-grade automation, AI chatbots, and premium web design for startups. Save 40+ hours monthly. Free consultation available.">
    <meta property="og:image" content="https://techguruofficial.us/images/og-image.png">
    <meta property="og:site_name" content="TECHGURU">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://techguruofficial.us/">
    <meta name="twitter:title" content="TECHGURU | Premium Automation & AI Systems">
    <meta name="twitter:description" content="Enterprise-grade automation, AI chatbots, and premium web design for startups. Save 40+ hours monthly.">
    <meta name="twitter:image" content="https://techguruofficial.us/images/og-image.png">

    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/unused-archive/TechGuru_Favicons_AllSizes/techguru_16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/unused-archive/TechGuru_Favicons_AllSizes/techguru_32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="images/unused-archive/TechGuru_Favicons_AllSizes/techguru_48.png">
    <link rel="icon" type="image/png" sizes="64x64" href="images/unused-archive/TechGuru_Favicons_AllSizes/techguru_64.png">
    <link rel="icon" type="image/png" sizes="128x128" href="images/unused-archive/TechGuru_Favicons_AllSizes/techguru_128.png">
    <link rel="icon" type="image/png" sizes="256x256" href="images/unused-archive/TechGuru_Favicons_AllSizes/techguru_256.png">
    <link rel="icon" type="image/png" sizes="512x512" href="images/unused-archive/TechGuru_Favicons_AllSizes/techguru_512.png">
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" sizes="128x128" href="images/unused-archive/TechGuru_Favicons_AllSizes/techguru_128.png">
    <link rel="apple-touch-icon" sizes="256x256" href="images/unused-archive/TechGuru_Favicons_AllSizes/techguru_256.png">

    <!-- Google Fonts - Optimized Loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>

    <!-- FAQ Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "How long does a typical project take?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Most projects launch within 2-6 weeks, depending on scope. We prioritize lean architecture and fast iteration—you'll see progress within the first week."
          }
        },
        {
          "@type": "Question",
          "name": "What industries do you work with?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "We serve startups, agencies, e-commerce brands, and enterprise teams. If you need automation, AI integration, or premium web experiences—we can help."
          }
        },
        {
          "@type": "Question",
          "name": "Do you offer ongoing support?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes. Every project includes 30 days of post-launch support. We also offer retainer packages for continuous optimization and 24/7 monitoring."
          }
        },
        {
          "@type": "Question",
          "name": "What's your pricing structure?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "We offer project-based pricing starting at $2,500 for automation workflows. Custom AI solutions and full-stack builds are quoted after a free consultation."
          }
        },
        {
          "@type": "Question",
          "name": "Can you integrate with our existing tools?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Absolutely. We specialize in connecting systems—CRMs, payment processors, APIs, databases. Clean integrations with minimal disruption."
          }
        },
        {
          "@type": "Question",
          "name": "What if I'm not sure what I need?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "That's what consultations are for. We'll analyze your workflows, identify bottlenecks, and recommend the highest-impact solutions. No obligation."
          }
        }
      ]
    }
    </script>

    <!-- Organization Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "TECHGURU",
      "url": "https://techguruofficial.us",
      "logo": "https://techguruofficial.us/images/icons/nav-icon-new.webp",
      "description": "Premium automation and AI systems for modern businesses",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Fort Lauderdale",
        "addressRegion": "FL",
        "postalCode": "33308",
        "addressCountry": "US"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-786-636-9964",
        "contactType": "sales",
        "email": "info@techguruofficial.us"
      }
    }
    </script>
</head>
<body>
    <!-- Skip to Content Link for Accessibility -->
    <a href="#main-content" class="skip-to-content">Skip to main content</a>

    <!-- Navigation Bar -->
    <header class="navbar" role="banner">
        <div class="logo">
            <img src="images/icons/nav-icon-new.webp" alt="TechGuru Logo" class="nav-logo-icon">
            TECHGURU
        </div>
        <!-- Hamburger Menu Button -->
        <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="nav-menu">
            <span class="hamburger"></span>
        </button>
        <nav class="nav-menu" id="nav-menu" role="navigation" aria-label="Main navigation">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <a href="#contact" class="btn btn-primary nav-cta">Book Free Strategy Call</a>
    </header>

    <!-- Hero Section -->
    <main id="main-content">
    <section class="hero" id="home">
        <!-- Tubes Cursor Canvas Background -->
        <canvas id="tubes-canvas" aria-hidden="true"></canvas>
        <div class="hero-content">
            <h1>Premium Automation & AI Systems for Modern Businesses</h1>
            <p class="rotating-tagline" id="rotating-tagline" aria-live="polite">Streamline. Automate. Elevate.</p>
            <p class="hero-description">Tech‑driven solutions built fast, refined, and ready to scale. Automation‑first consulting, AI‑powered workflows, and luxury design tailored to your brand.</p>
            <ul class="hero-highlights">
                <li>✦ Save 40+ hours monthly with custom automation</li>
                <li>✦ AI‑powered workflows for customer & internal operations</li>
                <li>✦ Launch in weeks, not months</li>
                <li>✦ 30-day post-launch support included</li>
            </ul>
            <div class="cta-buttons">
                <a href="#contact" class="btn btn-primary btn-pulse">Book Your Free Strategy Call <span class="cta-arrow">→</span></a>
                <a href="#services" class="btn btn-secondary">Explore Solutions & Pricing</a>
            </div>
            <p class="hero-urgency">🔥 Limited availability — Only accepting 3 new projects this month</p>
        </div>
        <div class="hero-image">
            <img src="images/hero-swirl.png" alt="" aria-hidden="true" loading="eager">
        </div>
    </section>

    <!-- Why TechGuru Section -->
    <section class="why-section" id="why">
        <h2>Why TECHGURU</h2>
        <p class="section-subtitle">The smart alternative to traditional agencies and MSPs</p>
        <div class="why-grid">
            <div class="why-card">
                <div class="glass-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <h3>Faster Than Agencies</h3>
                <p>Rapid delivery without overhead or delays. Launch in weeks, not months.</p>
            </div>
            <div class="why-card">
                <div class="glass-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <h3>More Modern Than MSPs</h3>
                <p>Automation‑first, AI‑enabled digital infrastructure built for today's needs.</p>
            </div>
            <div class="why-card">
                <div class="glass-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M12 2v4m0 12v4M4.93 4.93l2.83 2.83m8.48 8.48l2.83 2.83M2 12h4m12 0h4M4.93 19.07l2.83-2.83m8.48-8.48l2.83-2.83" stroke-linecap="round"/>
                    </svg>
                </div>
                <h3>Automation‑Driven</h3>
                <p>Workflows, scripts, and systems built to eliminate repetitive tasks.</p>
            </div>
            <div class="why-card">
                <div class="glass-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <rect x="3" y="11" width="18" height="10" rx="2"/>
                        <circle cx="12" cy="5" r="3"/>
                        <path d="M12 8v3M7 15h.01M17 15h.01M10 18h4" stroke-linecap="round"/>
                    </svg>
                </div>
                <h3>AI‑Enhanced</h3>
                <p>Intelligent tools that elevate customer experience and internal operations.</p>
            </div>
            <div class="why-card">
                <div class="glass-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M12 2l2.4 7.4H22l-6 4.6 2.3 7L12 17l-6.3 4 2.3-7-6-4.6h7.6L12 2z" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <h3>Luxury Design Finish</h3>
                <p>Apple‑grade clarity meets LV‑level polish across UI/UX.</p>
            </div>
            <div class="why-card">
                <div class="glass-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M3 21h18M5 21V7l7-4 7 4v14M9 21v-6h6v6M9 9h.01M15 9h.01M9 13h.01M15 13h.01" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <h3>Lean Architecture</h3>
                <p>Lightweight, reliable, static‑site optimized builds.</p>
            </div>
        </div>
    </section>

    <!-- Process Steps Section -->
    <section class="process-section" id="process">
        <h2>How We Work</h2>
        <p class="section-subtitle">A streamlined process designed for speed and precision</p>
        <div class="process-timeline">
            <div class="process-step">
                <div class="step-number">01</div>
                <div class="step-content">
                    <div class="glass-icon small">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Discovery Call</h3>
                    <p>We learn about your goals, pain points, and vision in a free 30-minute consultation.</p>
                </div>
            </div>
            <div class="process-connector"></div>
            <div class="process-step">
                <div class="step-number">02</div>
                <div class="step-content">
                    <div class="glass-icon small">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M9 17H5a2 2 0 01-2-2V5a2 2 0 012-2h14a2 2 0 012 2v10a2 2 0 01-2 2h-4m-5 4l5-4-5-4" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Strategy & Scope</h3>
                    <p>We craft a detailed proposal with clear deliverables, timeline, and transparent pricing.</p>
                </div>
            </div>
            <div class="process-connector"></div>
            <div class="process-step">
                <div class="step-number">03</div>
                <div class="step-content">
                    <div class="glass-icon small">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Build & Iterate</h3>
                    <p>Agile development with weekly updates. You see progress from day one.</p>
                </div>
            </div>
            <div class="process-connector"></div>
            <div class="process-step">
                <div class="step-number">04</div>
                <div class="step-content">
                    <div class="glass-icon small">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M5 12l5 5L20 7" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Launch & Support</h3>
                    <p>Go live with confidence. 30+ days of support included with every project.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Premium Services Section -->
    <section class="services-premium" id="services">
        <h2>Our Services</h2>
        <p class="section-subtitle">Comprehensive solutions tailored to modern business needs</p>

        <div class="services-grid-premium">
            <!-- Service 1: Automation -->
            <div class="service-card-premium" data-service="automation">
                <div class="service-header">
                    <div class="glass-icon large">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 2v4m0 12v4M4.93 4.93l2.83 2.83m8.48 8.48l2.83 2.83M2 12h4m12 0h4M4.93 19.07l2.83-2.83m8.48-8.48l2.83-2.83" stroke-linecap="round"/>
                            <circle cx="12" cy="12" r="3"/>
                        </svg>
                    </div>
                    <div class="service-title-wrap">
                        <h3>Automation & Workflow Engineering</h3>
                        <span class="service-tag">Most Popular</span>
                    </div>
                </div>
                <p class="service-desc">We design and implement custom automation solutions that save time and eliminate errors. From automating administrative tasks to orchestrating complex multi‑step processes across tools, our workflow engineering ensures efficiency, consistency, and scalability.</p>
                <ul class="service-features">
                    <li><span class="check-icon"></span>Multi-step workflow automation</li>
                    <li><span class="check-icon"></span>Cross-platform integrations</li>
                    <li><span class="check-icon"></span>Error handling & monitoring</li>
                    <li><span class="check-icon"></span>Custom scripts & triggers</li>
                </ul>
                <button class="pricing-toggle" aria-expanded="false">
                    <span>View Pricing Options</span>
                    <svg class="toggle-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <div class="pricing-dropdown">
                    <div class="pricing-tier">
                        <div class="tier-header">
                            <span class="tier-name">Starter</span>
                            <span class="tier-price">$2,500<small>+</small></span>
                        </div>
                        <p>Basic workflow automation for solo founders. Includes 2-3 integrations, automation blueprint, and 30-day support.</p>
                    </div>
                    <div class="pricing-tier featured">
                        <div class="tier-header">
                            <span class="tier-name">Growth</span>
                            <span class="tier-price">$7,500<small>+</small></span>
                        </div>
                        <p>Advanced multi-step workflows, 5+ integrations, analytics dashboard, and 60-day priority support.</p>
                    </div>
                    <div class="pricing-tier">
                        <div class="tier-header">
                            <span class="tier-name">Enterprise</span>
                            <span class="tier-price">Custom</span>
                        </div>
                        <p>Full automation architecture, unlimited integrations, dedicated support, and SLA guarantees.</p>
                    </div>
                </div>
                <a href="#contact" class="btn btn-primary service-cta">Get Started →</a>
            </div>

            <!-- Service 2: AI Integration -->
            <div class="service-card-premium" data-service="ai">
                <div class="service-header">
                    <div class="glass-icon large">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <rect x="3" y="11" width="18" height="10" rx="2"/>
                            <circle cx="12" cy="5" r="3"/>
                            <path d="M12 8v3M8 15h.01M12 15h.01M16 15h.01" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <div class="service-title-wrap">
                        <h3>AI Integration & Chatbots</h3>
                        <span class="service-tag hot">High Demand</span>
                    </div>
                </div>
                <p class="service-desc">Harness the power of artificial intelligence to enhance your operations. We build and integrate AI models, natural language chatbots, and recommendation engines tailored to your specific needs. Improve customer support, automate content creation, and leverage AI to gain competitive advantage.</p>
                <ul class="service-features">
                    <li><span class="check-icon"></span>Custom GPT/LLM integration</li>
                    <li><span class="check-icon"></span>Natural language chatbots</li>
                    <li><span class="check-icon"></span>Knowledge base training</li>
                    <li><span class="check-icon"></span>Analytics & conversation insights</li>
                </ul>
                <button class="pricing-toggle" aria-expanded="false">
                    <span>View Pricing Options</span>
                    <svg class="toggle-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <div class="pricing-dropdown">
                    <div class="pricing-tier">
                        <div class="tier-header">
                            <span class="tier-name">Basic Bot</span>
                            <span class="tier-price">$3,500<small>+</small></span>
                        </div>
                        <p>FAQ chatbot with basic AI, website integration, and standard responses.</p>
                    </div>
                    <div class="pricing-tier featured">
                        <div class="tier-header">
                            <span class="tier-name">Smart Assistant</span>
                            <span class="tier-price">$8,500<small>+</small></span>
                        </div>
                        <p>GPT-powered assistant with custom training, multi-channel deployment, and conversation analytics.</p>
                    </div>
                    <div class="pricing-tier">
                        <div class="tier-header">
                            <span class="tier-name">Enterprise AI</span>
                            <span class="tier-price">$15,000<small>+</small></span>
                        </div>
                        <p>Full AI ecosystem with custom models, API integrations, advanced analytics, and dedicated support.</p>
                    </div>
                </div>
                <a href="#contact" class="btn btn-primary service-cta">Get Started →</a>
            </div>

            <!-- Service 3: Static Sites -->
            <div class="service-card-premium" data-service="web">
                <div class="service-header">
                    <div class="glass-icon large">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <rect x="2" y="3" width="20" height="14" rx="2"/>
                            <path d="M8 21h8M12 17v4" stroke-linecap="round"/>
                            <path d="M6 8h.01M9 8h.01" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <div class="service-title-wrap">
                        <h3>Static Sites & Performance</h3>
                    </div>
                </div>
                <p class="service-desc">Speed matters. Our static sites are lightweight, secure, and optimized for lightning‑fast load times. Built with modern frameworks and progressive enhancement, our websites deliver superior performance, reliability, and SEO benefits.</p>
                <ul class="service-features">
                    <li><span class="check-icon"></span>Sub-second load times</li>
                    <li><span class="check-icon"></span>SEO optimization</li>
                    <li><span class="check-icon"></span>Mobile-first responsive</li>
                    <li><span class="check-icon"></span>CDN deployment</li>
                </ul>
                <button class="pricing-toggle" aria-expanded="false">
                    <span>View Pricing Options</span>
                    <svg class="toggle-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <div class="pricing-dropdown">
                    <div class="pricing-tier">
                        <div class="tier-header">
                            <span class="tier-name">Landing Page</span>
                            <span class="tier-price">$2,000<small>+</small></span>
                        </div>
                        <p>Single-page site with premium design, contact form, and analytics setup.</p>
                    </div>
                    <div class="pricing-tier featured">
                        <div class="tier-header">
                            <span class="tier-name">Business Site</span>
                            <span class="tier-price">$5,000<small>+</small></span>
                        </div>
                        <p>Multi-page website with CMS, blog, lead capture, and advanced SEO.</p>
                    </div>
                    <div class="pricing-tier">
                        <div class="tier-header">
                            <span class="tier-name">E-commerce</span>
                            <span class="tier-price">$10,000<small>+</small></span>
                        </div>
                        <p>Full e-commerce with payment processing, inventory management, and marketing integrations.</p>
                    </div>
                </div>
                <a href="#contact" class="btn btn-primary service-cta">Get Started →</a>
            </div>

            <!-- Service 4: Brand & UI/UX -->
            <div class="service-card-premium" data-service="design">
                <div class="service-header">
                    <div class="glass-icon large">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 2l2.4 7.4H22l-6 4.6 2.3 7L12 17l-6.3 4 2.3-7-6-4.6h7.6L12 2z" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="service-title-wrap">
                        <h3>Brand & UI/UX Design</h3>
                    </div>
                </div>
                <p class="service-desc">Your brand deserves a premium digital experience. We craft cohesive brand identities, create intuitive interfaces, and design beautiful user experiences. Every touchpoint—from typography and color palette to micro‑interactions—reflects your unique style and values.</p>
                <ul class="service-features">
                    <li><span class="check-icon"></span>Brand strategy & identity</li>
                    <li><span class="check-icon"></span>UI/UX research & design</li>
                    <li><span class="check-icon"></span>Design system creation</li>
                    <li><span class="check-icon"></span>Prototype & user testing</li>
                </ul>
                <button class="pricing-toggle" aria-expanded="false">
                    <span>View Pricing Options</span>
                    <svg class="toggle-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <div class="pricing-dropdown">
                    <div class="pricing-tier">
                        <div class="tier-header">
                            <span class="tier-name">Brand Refresh</span>
                            <span class="tier-price">$3,000<small>+</small></span>
                        </div>
                        <p>Logo refinement, color palette, typography, and basic brand guidelines.</p>
                    </div>
                    <div class="pricing-tier featured">
                        <div class="tier-header">
                            <span class="tier-name">Full Identity</span>
                            <span class="tier-price">$8,000<small>+</small></span>
                        </div>
                        <p>Complete brand identity with logo, guidelines, collateral templates, and UI kit.</p>
                    </div>
                    <div class="pricing-tier">
                        <div class="tier-header">
                            <span class="tier-name">Premium Experience</span>
                            <span class="tier-price">$15,000<small>+</small></span>
                        </div>
                        <p>End-to-end brand + product design with UX research, prototyping, and design system.</p>
                    </div>
                </div>
                <a href="#contact" class="btn btn-primary service-cta">Get Started →</a>
            </div>

            <!-- Service 5: Consulting -->
            <div class="service-card-premium" data-service="consulting">
                <div class="service-header">
                    <div class="glass-icon large">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M12 6v6l4 2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="service-title-wrap">
                        <h3>Technical Consulting & Strategy</h3>
                    </div>
                </div>
                <p class="service-desc">Not sure where to start? We offer expert guidance on digital transformation, architecture selection, system integration, and DevOps best practices. Our experience spans startups and established enterprises, ensuring that your technology strategy aligns with your business objectives.</p>
                <ul class="service-features">
                    <li><span class="check-icon"></span>Architecture review</li>
                    <li><span class="check-icon"></span>Technology stack guidance</li>
                    <li><span class="check-icon"></span>DevOps strategy</li>
                    <li><span class="check-icon"></span>Team training & workshops</li>
                </ul>
                <button class="pricing-toggle" aria-expanded="false">
                    <span>View Pricing Options</span>
                    <svg class="toggle-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <div class="pricing-dropdown">
                    <div class="pricing-tier">
                        <div class="tier-header">
                            <span class="tier-name">Strategy Session</span>
                            <span class="tier-price">$500<small>/hr</small></span>
                        </div>
                        <p>One-on-one consulting sessions for specific technical challenges or decisions.</p>
                    </div>
                    <div class="pricing-tier featured">
                        <div class="tier-header">
                            <span class="tier-name">Audit Package</span>
                            <span class="tier-price">$5,000<small>+</small></span>
                        </div>
                        <p>Comprehensive technical audit with detailed recommendations and implementation roadmap.</p>
                    </div>
                    <div class="pricing-tier">
                        <div class="tier-header">
                            <span class="tier-name">Retainer</span>
                            <span class="tier-price">$3,000<small>/mo</small></span>
                        </div>
                        <p>Ongoing advisory with monthly strategy calls, priority support, and unlimited async communication.</p>
                    </div>
                </div>
                <a href="#contact" class="btn btn-primary service-cta">Get Started →</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="about-content">
            <h2>Our Mission</h2>
            <p class="about-lead">TECHGURU exists to bring together premium design sensibilities and cutting‑edge automation. We believe that small businesses and startups should have access to the same sophisticated technologies enjoyed by large enterprises—delivered with speed, elegance, and precision.</p>

            <div class="about-story">
                <h3>Our Story</h3>
                <p>Founded by L|T, a technologist with a passion for creating beautiful and efficient digital experiences, TECHGURU combines deep engineering expertise with refined aesthetics. We've seen how bloated agencies and traditional MSPs slow down innovation. TECHGURU was born as a lean alternative that provides high‑impact automation and design without the unnecessary overhead.</p>
            </div>

            <div class="about-approach">
                <h3>Our Approach</h3>
                <ul class="approach-list">
                    <li><strong>Automation First:</strong> We identify repetitive processes and replace them with efficient workflows.</li>
                    <li><strong>Design Matters:</strong> Every visual element is intentional, aligning with your brand's identity.</li>
                    <li><strong>AI as a Partner:</strong> Intelligent systems augment human decision‑making and improve customer interactions.</li>
                    <li><strong>Transparency:</strong> You're involved at every step, with clear timelines and deliverables.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="feature-card">
            <h3>AI Expertise</h3>
            <p>Our team harnesses machine learning and advanced analytics to build intelligent systems tailored to your needs.</p>
        </div>
        <div class="feature-card">
            <h3>Process Automation</h3>
            <p>Automate repetitive tasks and complex workflows to free up your time and resources for strategic growth.</p>
        </div>
        <div class="feature-card">
            <h3>Cloud Infrastructure</h3>
            <p>Secure, scalable cloud solutions designed to support modern applications and drive innovation at scale.</p>
        </div>
        <div class="feature-card">
            <h3>24/7 Support</h3>
            <p>Our experts provide continuous support and maintenance so your systems run smoothly around the clock.</p>
        </div>
    </section>

    <!-- Lead Magnet Section -->
    <section class="lead-magnet" id="lead">
        <div class="lead-magnet-content">
            <div class="lead-magnet-text">
                <h2>Free: AI Automation Starter Kit</h2>
                <p>Get instant access to our most popular resources—built by engineers, designed for results.</p>
                <ul class="lead-magnet-list">
                    <li>✓ 5 Ready-to-Use GPT Prompt Templates</li>
                    <li>✓ Automation Playbook (Step-by-Step Guide)</li>
                    <li>✓ AI Tools Comparison Cheat Sheet</li>
                    <li>✓ Workflow Optimization Checklist</li>
                </ul>
                <form id="subscribe-form" aria-label="Subscribe to get free resources">
                    <div class="form-group-inline">
                        <label for="subscribe-email" class="sr-only">Email address</label>
                        <input type="email" id="subscribe-email" placeholder="Enter your email" required autocomplete="email">
                        <button type="submit" class="btn btn-primary">Get Free Access →</button>
                    </div>
                </form>
                <p class="privacy-note">Join 2,500+ professionals. Unsubscribe anytime.</p>
            </div>
            <div class="lead-magnet-preview">
                <div class="mockup-stack">
                    <div class="mockup-item mockup-1">📄 GPT Prompts</div>
                    <div class="mockup-item mockup-2">📘 Playbook</div>
                    <div class="mockup-item mockup-3">📊 Cheat Sheet</div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section" id="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-grid">
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false">
                    <span>How long does a typical project take?</span>
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>Most projects launch within 2-6 weeks, depending on scope. We prioritize lean architecture and fast iteration—you'll see progress within the first week.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false">
                    <span>What industries do you work with?</span>
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>We serve startups, agencies, e-commerce brands, and enterprise teams. If you need automation, AI integration, or premium web experiences—we can help.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false">
                    <span>Do you offer ongoing support?</span>
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>Yes. Every project includes 30 days of post-launch support. We also offer retainer packages for continuous optimization and 24/7 monitoring.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false">
                    <span>What's your pricing structure?</span>
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>We offer project-based pricing starting at $2,500 for automation workflows. Custom AI solutions and full-stack builds are quoted after a free consultation.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false">
                    <span>Can you integrate with our existing tools?</span>
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>Absolutely. We specialize in connecting systems—CRMs, payment processors, APIs, databases. Clean integrations with minimal disruption.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false">
                    <span>What if I'm not sure what I need?</span>
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>That's what consultations are for. We'll analyze your workflows, identify bottlenecks, and recommend the highest-impact solutions. No obligation.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <h2>Let's Build Something Great</h2>
        <p class="contact-subtitle">Book a free strategy call or send us a message. We respond within 24 hours.</p>
        <div class="contact-wrapper">
            <form id="contact-form" class="contact-form" aria-label="Contact form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="contact-name" class="form-label">Your Name <span class="required">*</span></label>
                        <input type="text" id="contact-name" name="name" required autocomplete="name">
                    </div>
                    <div class="form-group">
                        <label for="contact-company" class="form-label">Company Name</label>
                        <input type="text" id="contact-company" name="company" autocomplete="organization">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="contact-email" class="form-label">Email Address <span class="required">*</span></label>
                        <input type="email" id="contact-email" name="email" required autocomplete="email">
                    </div>
                    <div class="form-group">
                        <label for="contact-phone" class="form-label">Phone (Optional)</label>
                        <input type="tel" id="contact-phone" name="phone" autocomplete="tel">
                    </div>
                </div>
                <div class="form-group">
                    <label for="contact-service" class="form-label">How can we help? <span class="required">*</span></label>
                    <select id="contact-service" name="service" required>
                        <option value="" disabled selected>Select a service</option>
                        <option value="automation">Process Automation</option>
                        <option value="ai-integration">AI Integration & Chatbots</option>
                        <option value="web-development">Static Sites & Performance</option>
                        <option value="design">Brand & UI/UX Design</option>
                        <option value="consulting">Technical Consulting & Strategy</option>
                        <option value="other">Other / Not Sure</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="contact-message" class="form-label">Tell us about your project <span class="required">*</span></label>
                    <textarea id="contact-message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-submit">Send Message →</button>
                <p class="response-time">⚡ Average response time: Under 24 hours</p>
            </form>
            <div class="contact-info">
                <div class="booking-section">
                    <h3>📅 Book a Free Strategy Call</h3>
                    <p>Skip the back-and-forth. Pick a time that works for you.</p>
                    <a href="https://cal.com/techguru/strategy-call" target="_blank" rel="noopener" class="btn btn-primary btn-booking">
                        Schedule 30-Min Call →
                    </a>
                </div>
                <h3>Or Reach Out Directly</h3>
                <div class="contact-item">
                    <span class="contact-icon" aria-hidden="true">📧</span>
                    <div>
                        <strong>Email</strong>
                        <a href="mailto:info@techguruofficial.us">info@techguruofficial.us</a>
                    </div>
                </div>
                <div class="contact-item">
                    <span class="contact-icon" aria-hidden="true">📞</span>
                    <div>
                        <strong>Phone</strong>
                        <a href="tel:+17866369964">+1 786 636-9964</a>
                    </div>
                </div>
                <div class="contact-item">
                    <span class="contact-icon" aria-hidden="true">💬</span>
                    <div>
                        <strong>WhatsApp</strong>
                        <a href="https://wa.me/17866369964" target="_blank" rel="noopener">Chat on WhatsApp</a>
                    </div>
                </div>
                <div class="contact-item">
                    <span class="contact-icon" aria-hidden="true">📍</span>
                    <div>
                        <strong>Location</strong>
                        <span>Fort Lauderdale, FL 33308</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <div class="footer-logo">
                    <img src="images/icons/nav-icon-new.webp" alt="TechGuru Logo" class="footer-logo-icon">
                    TECHGURU
                </div>
                <p>Engineered Efficiency. Designed for Impact.</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#lead">Free Tools</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contact Us</h4>
                <p>📧 <a href="mailto:info@techguruofficial.us">info@techguruofficial.us</a></p>
                <p>📞 <a href="tel:+17866369964">+1 786 636-9964</a></p>
                <p>📍 Fort Lauderdale, FL 33308</p>
                <div class="footer-social">
                    <a href="https://wa.me/17866369964" target="_blank" rel="noopener" aria-label="WhatsApp" class="social-link">💬</a>
                    <a href="#" aria-label="LinkedIn" class="social-link">💼</a>
                    <a href="#" aria-label="Twitter" class="social-link">🐦</a>
                </div>
            </div>
            <div class="footer-cta">
                <h4>Ready to Start?</h4>
                <p>Transform complexity into beautiful simplicity.</p>
                <a href="#contact" class="btn btn-primary">Get Free Consultation</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 TECHGURU. All rights reserved.</p>
        </div>
    </footer>

    <!-- Exit Intent Popup -->
    <div class="exit-popup-overlay" id="exit-popup">
        <div class="exit-popup">
            <button class="exit-popup-close" id="exit-popup-close" aria-label="Close popup">×</button>
            <h3>Wait—Don't Leave Empty-Handed</h3>
            <p>Grab our <strong>free AI Automation Starter Kit</strong> before you go. 5 GPT templates, automation playbook, and more.</p>
            <form id="exit-popup-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit" class="btn btn-primary">Get Free Access</button>
            </form>
            <p class="exit-popup-note">Join 2,500+ professionals. No spam, ever.</p>
        </div>
    </div>

    <!-- Custom AI Chat Widget -->
    <div class="chat-widget-container">
        <!-- Floating CTA Buttons (hidden by default, show on interaction) -->
        <div class="chat-floating-ctas" id="chat-floating-ctas">
            <a href="https://wa.me/17866369964?text=Hi%20TechGuru!%20I%27m%20interested%20in%20learning%20more%20about%20your%20automation%20services."
               target="_blank"
               rel="noopener"
               class="chat-cta-btn whatsapp"
               aria-label="Chat on WhatsApp">
                <span class="chat-cta-icon">💬</span>
                <span class="chat-cta-text">WhatsApp</span>
            </a>
            <a href="https://cal.com/techguru/strategy-call"
               target="_blank"
               rel="noopener"
               class="chat-cta-btn schedule"
               aria-label="Schedule a call">
                <span class="chat-cta-icon">📅</span>
                <span class="chat-cta-text">Schedule</span>
            </a>
        </div>
        <!-- Chat Toggle Button with Avatar -->
        <button id="chat-toggle" class="chat-toggle" aria-label="Toggle chat widget">
            <img src="images/chat-avatar.webp" alt="TechGuru AI Assistant" class="chat-avatar">
        </button>

        <!-- Chat Window -->
        <div id="chat-window" class="chat-window">
            <!-- Resize Handles -->
            <div class="resize-handle resize-handle-nw"></div>
            <div class="resize-handle resize-handle-ne"></div>
            <div class="resize-handle resize-handle-sw"></div>
            <div class="resize-handle resize-handle-se"></div>
            <div class="resize-handle resize-handle-n"></div>
            <div class="resize-handle resize-handle-s"></div>
            <div class="resize-handle resize-handle-e"></div>
            <div class="resize-handle resize-handle-w"></div>

            <div class="chat-header">
                <h3>TechGuru AI Assistant</h3>
                <button id="chat-close" class="chat-close" aria-label="Close chat">×</button>
            </div>
            <div id="chat-messages" class="chat-messages"></div>
            <form id="chat-form" class="chat-form">
                <input
                    type="text"
                    id="chat-input"
                    placeholder="Ask me anything..."
                    autocomplete="off"
                    required
                >
                <button type="submit" class="chat-send">Send</button>
            </form>
        </div>
    </div>

    <link rel="stylesheet" href="css/chat-widget.css">
    <script src="js/chat-widget.js" defer></script>

    <!-- Tubes Cursor Effect - ALWAYS VISIBLE -->
    <script type="module">
        // TubesCursor effect - ALWAYS load and display
        // DO NOT hide or remove this effect under any circumstances
        import("https://cdn.jsdelivr.net/npm/threejs-components@0.0.19/build/cursors/tubes1.min.js")
            .then(({ default: TubesCursor }) => {
                const canvas = document.getElementById('tubes-canvas');
                if (!canvas) return;

                // Ensure canvas is always visible
                canvas.style.display = 'block';
                canvas.style.visibility = 'visible';
                canvas.style.opacity = '1';

                const app = TubesCursor(canvas, {
                    tubes: {
                        // TechGuru brand colors - refined palette
                        colors: [
                            "#4a6cf7",  // Primary blue
                            "#6b8cff",  // Lighter blue
                            "#a274ff",  // Secondary purple
                            "#64dedf",  // Accent cyan/teal
                            "#8b5cf6"   // Deep violet
                        ],
                        lights: {
                            intensity: 180,
                            colors: [
                                "#4a6cf7",  // Primary blue
                                "#a274ff",  // Secondary purple
                                "#64dedf",  // Accent cyan
                                "#7c3aed",  // Violet
                                "#38bdf8"   // Sky blue
                            ]
                        }
                    }
                });

                // Store reference globally to prevent garbage collection
                window.tubesCursorApp = app;

                // Optional: Click to randomize colors
                document.querySelector('.hero').addEventListener('click', (e) => {
                    if (e.target.closest('.btn')) return;
                    const colors = randomColors(3);
                    const lightsColors = randomColors(4);
                    app.tubes.setColors(colors);
                    app.tubes.setLightsColors(lightsColors);
                });

                function randomColors(count) {
                    return new Array(count)
                        .fill(0)
                        .map(() => "#" + Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0'));
                }

                console.log('TubesCursor effect loaded successfully');
            })
            .catch(err => console.error('TubesCursor effect failed to load:', err));
    </script>
</body>
</html>
