/*
 * Premium TECHGURU Landing Page Styles
 *
 * This stylesheet defines a modern, high‑contrast aesthetic with vibrant gradient accents and subtle glass effects.
 * It is optimized for both desktop and mobile devices and pairs with the corresponding HTML in index.html.
 */

/* Google Fonts are now loaded via <link> tags in HTML for better performance */

:root {
  --color-bg: #080a0f;
  --color-primary: #4a6cf7;
  --color-secondary: #a274ff;
  --color-accent: #64dedf;
  --color-text-light: #f2f4fa;
  --color-text-muted: rgba(242, 244, 250, 0.85);
}

/* Skip to Content - Accessibility */
.skip-to-content {
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-primary);
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 0 0 8px 8px;
  z-index: 10000;
  transition: top 0.3s ease;
  text-decoration: none;
  font-weight: 600;
}

.skip-to-content:focus {
  top: 0;
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* Screen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--color-bg);
  color: var(--color-text-light);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

/* Navigation */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: rgba(8, 10, 15, 0.95);
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Navbar hide on scroll down */
.navbar.navbar-hidden {
  transform: translateY(-100%);
  opacity: 0;
}

/* Animated gradient line at bottom of navbar */
.navbar::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(
    90deg,
    var(--color-primary),
    var(--color-secondary),
    var(--color-accent),
    var(--color-secondary),
    var(--color-primary)
  );
  background-size: 200% 100%;
  animation: gradient-surge 8s ease-in-out infinite;
}

@keyframes gradient-surge {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}

.navbar .logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  flex-shrink: 0;
}

.nav-logo-icon {
  width: 52px;
  height: 52px;
  object-fit: contain;
}

/* Nav Menu - Centered */
.nav-menu {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 2.5rem;
  justify-content: center;
}

.navbar li {
  margin: 0;
}

.navbar a:not(.nav-cta) {
  color: var(--color-text-light);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
  font-size: 0.95rem;
  letter-spacing: 0.02em;
}

.navbar a:not(.nav-cta)::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.navbar a:not(.nav-cta):hover::after {
  transform: scaleX(1);
}

/* Nav CTA Button */
.nav-cta {
  flex-shrink: 0;
  padding: 0.65rem 1.5rem;
  font-size: 0.85rem;
}

/* Hamburger Menu */
.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1001;
}

.hamburger {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--color-text-light);
  position: relative;
  transition: background 0.3s ease;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 24px;
  height: 2px;
  background: var(--color-text-light);
  transition: transform 0.3s ease;
}

.hamburger::before {
  top: -7px;
}

.hamburger::after {
  top: 7px;
}

.nav-toggle.active .hamburger {
  background: transparent;
}

.nav-toggle.active .hamburger::before {
  transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active .hamburger::after {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Buttons - Apple 2025 Glassmorphism */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.9rem 2rem;
  border-radius: 16px;
  font-weight: 600;
  font-size: 0.95rem;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  letter-spacing: 0.02em;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(
    135deg,
    rgba(74, 108, 247, 0.9),
    rgba(162, 116, 255, 0.9)
  );
  color: #ffffff;
  box-shadow:
    0 4px 15px rgba(74, 108, 247, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow:
    0 8px 30px rgba(74, 108, 247, 0.5),
    0 0 40px rgba(162, 116, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.btn-primary:active {
  transform: translateY(0) scale(0.98);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(74, 108, 247, 0.5);
  color: var(--color-text-light);
  box-shadow:
    0 4px 15px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.btn-secondary:hover {
  background: rgba(74, 108, 247, 0.15);
  border-color: var(--color-primary);
  transform: translateY(-2px) scale(1.02);
  box-shadow:
    0 8px 30px rgba(74, 108, 247, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.btn-secondary:active {
  transform: translateY(0) scale(0.98);
}

/* Glass Icon Button */
.btn-icon {
  width: 48px;
  height: 48px;
  padding: 0;
  border-radius: 14px;
  font-size: 1.25rem;
}

.btn-icon.btn-lg {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  font-size: 1.5rem;
}

/* Hero */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 4rem 2rem;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  touch-action: none;
}

/* Tubes Cursor Canvas - ALWAYS VISIBLE */
#tubes-canvas {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  width: 100% !important;
  height: 100% !important;
  z-index: 1 !important;
  pointer-events: auto !important;
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
}

.hero::before {
  content: '';
  position: absolute;
  top: -10%;
  left: -10%;
  width: 120%;
  height: 120%;
  background: radial-gradient(circle at center, rgba(74, 108, 247, 0.15), transparent 70%);
  animation: pulse 14s infinite alternate;
  z-index: 0;
  pointer-events: none;
}

@keyframes pulse {
  0% {
    transform: scale(1) rotate(0deg);
  }
  100% {
    transform: scale(1.3) rotate(180deg);
  }
}

.hero-content {
  flex: 1;
  z-index: 2;
  max-width: 600px;
  pointer-events: auto;
}

.hero-image {
  flex: 1;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}

.hero-image img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 50%;
  filter: drop-shadow(0 0 30px rgba(100, 222, 223, 0.4));
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.rotating-tagline {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--color-accent), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  min-height: 2rem;
  transition: opacity 0.5s ease;
}

.rotating-tagline.fade {
  opacity: 0;
}

.hero-description {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: var(--color-text-muted);
}

/* Hero Highlights */
.hero-highlights {
  list-style: none;
  margin-bottom: 2rem;
  padding: 0;
}

.hero-highlights li {
  padding: 0.5rem 0;
  color: var(--color-text-light);
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: var(--color-text-muted);
}

.hero .cta-buttons {
  display: flex;
  gap: 1rem;
}

/* Section Subtitle Helper */
.section-subtitle {
  text-align: center;
  color: var(--color-text-muted);
  font-size: 1.1rem;
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Why TechGuru Section */
.why-section {
  padding: 5rem 2rem;
  background: rgba(255, 255, 255, 0.01);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.why-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.why-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.why-card {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  text-align: center;
}

.why-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
}

.why-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow:
    0 20px 50px rgba(0, 0, 0, 0.3),
    0 0 40px rgba(74, 108, 247, 0.1);
  border-color: rgba(74, 108, 247, 0.3);
}

.why-icon {
  font-size: 2.5rem;
  display: block;
  margin-bottom: 1rem;
}

.why-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.why-card p {
  color: var(--color-text-muted);
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Services Section */
.services-section {
  padding: 5rem 2rem;
  background: var(--color-bg);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.services-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 24px;
  padding: 2.5rem;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow:
    0 20px 50px rgba(0, 0, 0, 0.4),
    0 0 50px rgba(74, 108, 247, 0.15);
  border-color: rgba(74, 108, 247, 0.3);
}

.service-icon {
  font-size: 2.5rem;
  display: block;
  margin-bottom: 1.25rem;
}

.service-card h3 {
  font-size: 1.35rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.service-card p {
  color: var(--color-text-muted);
  font-size: 0.95rem;
  line-height: 1.7;
}

/* ============================================
   Premium Services Section with Pricing Dropdowns
   ============================================ */
.services-premium {
  padding: 5rem 2rem;
  background: var(--color-bg);
}

.services-premium h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-premium .section-subtitle {
  text-align: center;
  color: var(--color-text-muted);
  margin-bottom: 3rem;
  font-size: 1.1rem;
}

.services-grid-premium {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.service-card-premium {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 24px;
  padding: 2rem;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  display: flex;
  flex-direction: column;
}

.service-card-premium:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4), 0 0 50px rgba(74, 108, 247, 0.15);
  border-color: rgba(74, 108, 247, 0.3);
}

.service-header {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: flex-start;
}

.glass-icon {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  background: linear-gradient(135deg, rgba(74, 108, 247, 0.2), rgba(162, 116, 255, 0.2));
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.glass-icon.large {
  width: 56px;
  height: 56px;
}

.glass-icon.small {
  width: 40px;
  height: 40px;
}

.glass-icon svg {
  width: 24px;
  height: 24px;
  color: var(--color-primary);
}

.glass-icon.large svg {
  width: 28px;
  height: 28px;
}

.service-title-wrap {
  flex: 1;
}

.service-title-wrap h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text-light);
  margin-bottom: 0.25rem;
}

.service-tag {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: linear-gradient(135deg, rgba(74, 108, 247, 0.3), rgba(162, 116, 255, 0.3));
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--color-accent);
}

.service-tag.hot {
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.3), rgba(255, 165, 0, 0.3));
  color: #ffaa5c;
}

.service-desc {
  color: var(--color-text-muted);
  font-size: 0.95rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.service-features {
  list-style: none;
  margin-bottom: 1.5rem;
  padding: 0;
}

.service-features li {
  padding: 0.5rem 0;
  color: var(--color-text-muted);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.check-icon {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  position: relative;
}

.check-icon::after {
  content: '\u2713';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10px;
  color: #fff;
}

.pricing-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: var(--color-text-light);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 0;
}

.pricing-toggle:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(74, 108, 247, 0.3);
}

.toggle-arrow {
  width: 18px;
  height: 18px;
  transition: transform 0.3s ease;
}

.pricing-open .toggle-arrow {
  transform: rotate(180deg);
}

.pricing-dropdown {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, opacity 0.3s ease;
  margin-top: 0;
}

.service-card-premium.pricing-open .pricing-dropdown {
  margin-top: 1rem;
}

.pricing-tier {
  padding: 1rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  margin-bottom: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.pricing-tier.featured {
  border-color: rgba(74, 108, 247, 0.3);
  background: rgba(74, 108, 247, 0.1);
}

.tier-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.tier-name {
  font-weight: 600;
  color: var(--color-text-light);
}

.tier-price {
  font-size: 1.25rem;
  font-weight: 700;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tier-price small {
  font-size: 0.7em;
  font-weight: 500;
}

.pricing-tier p {
  color: var(--color-text-muted);
  font-size: 0.85rem;
  line-height: 1.5;
  margin: 0;
}

.service-cta {
  margin-top: auto;
  padding-top: 1.5rem;
  text-align: center;
  display: block;
}

/* Pricing Section */
.pricing-section {
  padding: 5rem 2rem;
  background: rgba(255, 255, 255, 0.01);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.pricing-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  max-width: 1100px;
  margin: 0 auto 3rem;
}

.pricing-card {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 28px;
  padding: 2.5rem;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  display: flex;
  flex-direction: column;
}

.pricing-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
}

.pricing-card:hover {
  transform: translateY(-6px);
  box-shadow:
    0 20px 50px rgba(0, 0, 0, 0.3),
    0 0 40px rgba(74, 108, 247, 0.1);
}

.pricing-card.featured {
  border-color: rgba(74, 108, 247, 0.4);
  background: rgba(74, 108, 247, 0.08);
  box-shadow:
    0 8px 32px rgba(74, 108, 247, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  transform: scale(1.02);
}

.pricing-card.featured:hover {
  transform: scale(1.02) translateY(-6px);
  box-shadow:
    0 25px 60px rgba(74, 108, 247, 0.3),
    0 0 50px rgba(74, 108, 247, 0.15);
}

.pricing-badge {
  display: inline-block;
  padding: 0.4rem 1rem;
  background: linear-gradient(135deg, rgba(74, 108, 247, 0.3), rgba(162, 116, 255, 0.3));
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 1rem;
  color: var(--color-accent);
}

.pricing-card.featured .pricing-badge {
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  color: #fff;
}

.pricing-card h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: var(--color-text-light);
}

.pricing-price {
  margin-bottom: 1rem;
}

.price-amount {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.price-note {
  display: block;
  font-size: 0.85rem;
  color: var(--color-text-muted);
  margin-top: 0.25rem;
}

.pricing-ideal {
  font-size: 0.9rem;
  color: var(--color-accent);
  margin-bottom: 1.5rem;
  font-style: italic;
}

.pricing-features {
  list-style: none;
  margin-bottom: 2rem;
  flex: 1;
}

.pricing-features li {
  padding: 0.6rem 0;
  color: var(--color-text-muted);
  font-size: 0.95rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.pricing-features li:last-child {
  border-bottom: none;
}

.pricing-card .btn {
  width: 100%;
  text-align: center;
}

.pricing-custom {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.pricing-custom h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pricing-custom p {
  color: var(--color-text-muted);
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

/* About Section */
.about-section {
  padding: 5rem 2rem;
  background: var(--color-bg);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.about-container {
  max-width: 1000px;
  margin: 0 auto;
}

.about-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.about-mission,
.about-story {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 24px;
  padding: 2rem;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.about-mission h3,
.about-story h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-mission p,
.about-story p {
  color: var(--color-text-muted);
  line-height: 1.7;
}

.about-approach {
  margin-bottom: 3rem;
}

.about-approach h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: var(--color-text-light);
}

.approach-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.approach-item {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 18px;
  padding: 1.5rem;
  text-align: center;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: all 0.3s ease;
}

.approach-item:hover {
  transform: translateY(-4px);
  border-color: rgba(74, 108, 247, 0.2);
}

.approach-icon {
  font-size: 2rem;
  display: block;
  margin-bottom: 0.75rem;
}

.approach-item h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--color-text-light);
}

.approach-item p {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  line-height: 1.5;
}

.about-clients {
  text-align: center;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 20px;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.about-clients h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-clients p {
  color: var(--color-text-muted);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.7;
}

/* Features */
.features {
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 24px;
  padding: 2rem;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
}

.feature-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow:
    0 20px 50px rgba(0, 0, 0, 0.4),
    0 0 40px rgba(74, 108, 247, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  border-color: rgba(74, 108, 247, 0.3);
}

.feature-card h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.feature-card p {
  color: var(--color-text-muted);
  font-size: 1rem;
}

/* Social Proof Section */
.social-proof {
  padding: 4rem 2rem;
  background: rgba(255, 255, 255, 0.01);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.clients-bar {
  text-align: center;
  margin-bottom: 3rem;
}

.clients-label {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1.5rem;
}

.client-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  opacity: 0.6;
}

.client-logo {
  font-size: 1rem;
  color: var(--color-text-muted);
  padding: 0.5rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: opacity 0.3s ease;
}

.client-logo:hover {
  opacity: 1;
}

.testimonials h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-card {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 24px;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.testimonial-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.15),
    transparent
  );
}

.testimonial-card:hover {
  transform: translateY(-6px) scale(1.01);
  box-shadow:
    0 20px 50px rgba(0, 0, 0, 0.3),
    0 0 30px rgba(74, 108, 247, 0.1);
  border-color: rgba(74, 108, 247, 0.2);
}

.testimonial-content {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  line-height: 1.7;
  color: var(--color-text-muted);
}

.testimonial-content strong {
  color: var(--color-accent);
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
}

.author-info {
  display: flex;
  flex-direction: column;
}

.author-info strong {
  color: var(--color-text-light);
}

.author-info span {
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.testimonial-metric {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--color-bg);
}

/* Lead Magnet / Subscribe */
.lead-magnet {
  padding: 4rem 2rem;
  background: rgba(255, 255, 255, 0.02);
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.lead-magnet-content {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 3rem;
  align-items: center;
}

.lead-magnet-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.lead-magnet-text > p {
  margin-bottom: 1.5rem;
  color: var(--color-text-muted);
  font-size: 1.1rem;
}

.lead-magnet-list {
  list-style: none;
  margin-bottom: 2rem;
}

.lead-magnet-list li {
  padding: 0.5rem 0;
  color: var(--color-text-light);
  font-size: 1rem;
}

.lead-magnet form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.lead-magnet input[type="email"] {
  padding: 1rem 1.5rem;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: var(--color-text-light);
  min-width: 280px;
  outline: none;
  flex: 1;
  transition: all 0.3s ease;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.lead-magnet input[type="email"]:focus {
  border-color: rgba(74, 108, 247, 0.5);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 25px rgba(74, 108, 247, 0.15);
}

.lead-magnet button {
  padding: 1rem 2.5rem;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(
    135deg,
    rgba(74, 108, 247, 0.9),
    rgba(162, 116, 255, 0.9)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow:
    0 4px 20px rgba(74, 108, 247, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.lead-magnet button:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow:
    0 8px 35px rgba(74, 108, 247, 0.5),
    0 0 40px rgba(162, 116, 255, 0.2);
}

.lead-magnet button:active {
  transform: translateY(0) scale(0.98);
}

.lead-magnet-preview {
  display: flex;
  justify-content: center;
}

.mockup-stack {
  position: relative;
  width: 200px;
  height: 200px;
}

.mockup-item {
  position: absolute;
  width: 160px;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 18px;
  font-size: 0.9rem;
  color: var(--color-text-light);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.mockup-1 {
  top: 0;
  left: 0;
  transform: rotate(-5deg);
  z-index: 3;
}

.mockup-2 {
  top: 30px;
  left: 30px;
  transform: rotate(2deg);
  z-index: 2;
}

.mockup-3 {
  top: 60px;
  left: 60px;
  transform: rotate(8deg);
  z-index: 1;
}

.mockup-stack:hover .mockup-1 {
  transform: rotate(-8deg) translateY(-10px);
}

.mockup-stack:hover .mockup-2 {
  transform: rotate(5deg) translateX(10px);
}

.mockup-stack:hover .mockup-3 {
  transform: rotate(12deg) translateY(10px);
}

.privacy-note {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

/* FAQ Section */
.faq-section {
  padding: 4rem 2rem;
  background: var(--color-bg);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.faq-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.faq-grid {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-item {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 18px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.faq-item:hover {
  border-color: rgba(74, 108, 247, 0.3);
  background: rgba(255, 255, 255, 0.04);
}

.faq-question {
  width: 100%;
  padding: 1.25rem 1.5rem;
  background: none;
  border: none;
  color: var(--color-text-light);
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s ease;
}

.faq-question:hover {
  background: rgba(255, 255, 255, 0.03);
}

.faq-icon {
  font-size: 1.5rem;
  color: var(--color-primary);
  transition: transform 0.3s ease;
}

.faq-item.active .faq-icon {
  transform: rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
  max-height: 200px;
  padding: 0 1.5rem 1.25rem;
}

.faq-answer p {
  color: var(--color-text-muted);
  line-height: 1.7;
}

/* Contact Section */
.contact-section {
  padding: 4rem 2rem;
  background: rgba(255, 255, 255, 0.02);
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.contact-section h2 {
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-subtitle {
  text-align: center;
  color: var(--color-text-muted);
  margin-bottom: 3rem;
}

.contact-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 3rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  padding: 1rem 1.25rem;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: var(--color-text-light);
  outline: none;
  resize: vertical;
  font-family: inherit;
  transition: all 0.3s ease;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
  border-color: rgba(74, 108, 247, 0.5);
  background: rgba(255, 255, 255, 0.08);
  box-shadow:
    0 0 20px rgba(74, 108, 247, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.contact-form select {
  cursor: pointer;
}

.contact-form select option {
  background: var(--color-bg);
  color: var(--color-text-light);
}

.contact-form button {
  align-self: flex-start;
  padding: 1rem 2.5rem;
  border-radius: 14px;
  background: linear-gradient(
    135deg,
    rgba(74, 108, 247, 0.9),
    rgba(162, 116, 255, 0.9)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  font-weight: 600;
  box-shadow:
    0 4px 20px rgba(74, 108, 247, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.contact-form button:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow:
    0 8px 35px rgba(74, 108, 247, 0.5),
    0 0 40px rgba(162, 116, 255, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.contact-form button:active {
  transform: translateY(0) scale(0.98);
}

.response-time {
  font-size: 0.85rem;
  color: var(--color-accent);
  margin-top: 0.5rem;
}

.contact-info {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 24px;
  padding: 2rem;
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.contact-info h3 {
  margin-bottom: 1.5rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.contact-icon {
  font-size: 1.5rem;
}

.contact-item div {
  display: flex;
  flex-direction: column;
}

.contact-item strong {
  color: var(--color-text-light);
  margin-bottom: 0.25rem;
}

.contact-item a,
.contact-item span {
  color: var(--color-text-muted);
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-item a:hover {
  color: var(--color-primary);
}

/* Footer */
.footer {
  padding: 4rem 2rem 2rem;
  background: rgba(0, 0, 0, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-brand {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.3rem;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
}

.footer-logo-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.footer-brand > p {
  color: var(--color-text-muted);
  font-size: 0.95rem;
}

.footer-links h4,
.footer-contact h4,
.footer-cta h4 {
  color: var(--color-text-light);
  margin-bottom: 1rem;
  font-size: 1rem;
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: var(--color-text-muted);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--color-primary);
}

.footer-contact p {
  color: var(--color-text-muted);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.footer-contact a {
  color: var(--color-text-muted);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-contact a:hover {
  color: var(--color-primary);
}

.footer-social {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-link {
  font-size: 1.5rem;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.social-link:hover {
  transform: scale(1.2);
}

.footer-cta p {
  color: var(--color-text-muted);
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.footer-cta .btn {
  font-size: 0.9rem;
  padding: 0.6rem 1.5rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

/* Exit Intent Popup - Glassmorphism */
.exit-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 10vh;
  z-index: 9998; /* Below chat widget (9999) */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease;
}

.exit-popup-overlay.active {
  opacity: 1;
  visibility: visible;
}

.exit-popup {
  background: rgba(15, 20, 40, 0.85);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 28px;
  padding: 3rem;
  max-width: 480px;
  width: 90%;
  text-align: center;
  position: relative;
  transform: translateY(-30px) scale(0.95);
  box-shadow:
    0 25px 80px rgba(0, 0, 0, 0.5),
    0 0 60px rgba(74, 108, 247, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
}

.exit-popup-overlay.active .exit-popup {
  transform: scale(1);
}

.exit-popup-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  color: var(--color-text-muted);
  font-size: 1.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.exit-popup-close:hover {
  background: rgba(255, 255, 255, 0.15);
  color: var(--color-text-light);
  transform: scale(1.05);
}

.exit-popup h3 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.exit-popup > p {
  color: var(--color-text-muted);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.exit-popup form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.exit-popup input {
  padding: 1rem 1.25rem;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: var(--color-text-light);
  outline: none;
  text-align: center;
  transition: all 0.3s ease;
}

.exit-popup input:focus {
  border-color: rgba(74, 108, 247, 0.5);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 25px rgba(74, 108, 247, 0.15);
}

.exit-popup .btn {
  width: 100%;
}

.exit-popup-note {
  font-size: 0.8rem;
  color: var(--color-text-muted);
  margin-top: 1rem;
}

/* Floating CTA Buttons - Glassmorphism */
.floating-cta {
  position: fixed;
  left: 2rem;
  bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  z-index: 9990;
}

.floating-cta-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1.25rem;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  color: var(--color-text-light);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  overflow: hidden;
  white-space: nowrap;
}

.floating-cta-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.15),
    transparent
  );
  transition: left 0.5s ease;
}

.floating-cta-btn:hover::before {
  left: 100%;
}

.floating-cta-btn:hover {
  transform: translateX(5px) scale(1.02);
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.25);
  box-shadow:
    0 12px 40px rgba(0, 0, 0, 0.4),
    0 0 30px rgba(74, 108, 247, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.floating-cta-btn.whatsapp {
  background: rgba(37, 211, 102, 0.15);
  border-color: rgba(37, 211, 102, 0.3);
}

.floating-cta-btn.whatsapp:hover {
  background: rgba(37, 211, 102, 0.25);
  border-color: rgba(37, 211, 102, 0.5);
  box-shadow:
    0 12px 40px rgba(37, 211, 102, 0.25),
    0 0 30px rgba(37, 211, 102, 0.15);
}

.floating-cta-btn.schedule {
  background: rgba(74, 108, 247, 0.15);
  border-color: rgba(74, 108, 247, 0.3);
}

.floating-cta-btn.schedule:hover {
  background: rgba(74, 108, 247, 0.25);
  border-color: rgba(74, 108, 247, 0.5);
  box-shadow:
    0 12px 40px rgba(74, 108, 247, 0.25),
    0 0 30px rgba(74, 108, 247, 0.15);
}

.floating-cta-icon {
  font-size: 1.35rem;
  flex-shrink: 0;
}

.floating-cta-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.floating-cta-text span:first-child {
  font-size: 0.7rem;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.floating-cta-text span:last-child {
  font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
  /* Mobile Navigation */
  .nav-toggle {
    display: block;
  }

  .nav-cta {
    display: none;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    max-width: 300px;
    height: 100vh;
    background: rgba(8, 10, 15, 0.98);
    backdrop-filter: blur(10px);
    padding: 5rem 2rem 2rem;
    transition: right 0.3s ease;
    z-index: 999;
    border-left: 1px solid rgba(255, 255, 255, 0.08);
    transform: none;
    left: auto;
  }

  .nav-menu.active {
    right: 0;
  }

  .nav-menu ul {
    flex-direction: column;
    gap: 1.5rem;
  }

  .nav-menu a {
    font-size: 1.1rem;
  }

  .hero {
    flex-direction: column;
    text-align: center;
    padding: 3rem 1.5rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .rotating-tagline {
    font-size: 1.1rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .hero .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  /* Hero Highlights Mobile */
  .hero-highlights {
    text-align: left;
    max-width: 320px;
    margin: 0 auto 2rem;
  }

  /* Why Section Mobile */
  .why-section {
    padding: 3rem 1.5rem;
  }

  .why-grid {
    grid-template-columns: 1fr;
  }

  /* Services Mobile */
  .services-section {
    padding: 3rem 1.5rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  /* Pricing Mobile */
  .pricing-section {
    padding: 3rem 1.5rem;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .pricing-card.featured {
    transform: none;
  }

  .pricing-card.featured:hover {
    transform: translateY(-6px);
  }

  .pricing-custom {
    padding: 2rem 1.5rem;
  }

  /* About Mobile */
  .about-section {
    padding: 3rem 1.5rem;
  }

  .about-main {
    grid-template-columns: 1fr;
  }

  .approach-grid {
    grid-template-columns: 1fr 1fr;
  }

  /* Social Proof Mobile */
  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  /* Lead Magnet Mobile */
  .lead-magnet-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .lead-magnet-preview {
    order: -1;
    margin-bottom: 2rem;
  }

  .lead-magnet-list {
    text-align: left;
    max-width: 300px;
    margin: 0 auto 2rem;
  }

  /* FAQ Mobile */
  .faq-section {
    padding: 3rem 1.5rem;
  }

  /* Contact Mobile */
  .contact-wrapper {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .contact-form button {
    align-self: stretch;
  }

  /* Footer Mobile */
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer-brand,
  .footer-links,
  .footer-contact,
  .footer-cta {
    align-items: center;
  }

  .footer-social {
    justify-content: center;
  }

  /* Exit Popup Mobile */
  .exit-popup {
    padding: 2rem 1.5rem;
  }

  .exit-popup h3 {
    font-size: 1.4rem;
  }

  /* Floating CTA Mobile */
  .floating-cta {
    left: 1rem;
    bottom: 1rem;
  }

  .floating-cta-btn {
    padding: 0.75rem 1rem;
    font-size: 0.85rem;
  }

  .floating-cta-icon {
    font-size: 1.2rem;
  }

  .floating-cta-text span:first-child {
    display: none;
  }
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .rotating-tagline {
    transition: none;
  }
}

/* ============================================
   NEW STYLES: Form Labels, About Section, Hero Urgency, Booking
   ============================================ */

/* Hero Urgency Indicator */
.hero-urgency {
  margin-top: 1.5rem;
  padding: 0.75rem 1.25rem;
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.15), rgba(255, 165, 0, 0.1));
  border: 1px solid rgba(255, 107, 107, 0.3);
  border-radius: 8px;
  font-size: 0.9rem;
  color: #ffaa5c;
  font-weight: 500;
  display: inline-block;
}

/* CTA Arrow Animation */
.cta-arrow {
  display: inline-block;
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

.btn:hover .cta-arrow {
  transform: translateX(4px);
}

/* Pulse Animation for Primary CTA */
.btn-pulse {
  animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 4px 20px rgba(74, 108, 247, 0.4);
  }
  50% {
    box-shadow: 0 4px 30px rgba(74, 108, 247, 0.7), 0 0 40px rgba(162, 116, 255, 0.3);
  }
}

/* Form Labels and Groups */
.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--color-text-light);
}

.form-label .required {
  color: #ff6b6b;
  margin-left: 2px;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
}

.form-group-inline {
  display: flex;
  gap: 0.75rem;
}

.form-group-inline input {
  flex: 1;
}

/* About Section */
.about-section {
  padding: 5rem 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.about-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.about-lead {
  font-size: 1.2rem;
  line-height: 1.8;
  color: var(--color-text-muted);
  margin-bottom: 3rem;
}

.about-story,
.about-approach {
  margin-bottom: 2.5rem;
}

.about-story h3,
.about-approach h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--color-text-light);
}

.about-story p {
  color: var(--color-text-muted);
  line-height: 1.8;
}

.approach-list {
  list-style: none;
  padding: 0;
}

.approach-list li {
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--color-text-muted);
  line-height: 1.6;
}

.approach-list li:last-child {
  border-bottom: none;
}

.approach-list li strong {
  color: var(--color-primary);
}

/* Booking Section in Contact */
.booking-section {
  background: linear-gradient(135deg, rgba(74, 108, 247, 0.1), rgba(162, 116, 255, 0.1));
  border: 1px solid rgba(74, 108, 247, 0.3);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.booking-section h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: var(--color-text-light);
}

.booking-section p {
  color: var(--color-text-muted);
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.btn-booking {
  width: 100%;
  justify-content: center;
}

.btn-submit {
  width: 100%;
  padding: 1rem 2rem;
  font-size: 1rem;
}

/* Contact Info Divider */
.contact-info h3 {
  margin-bottom: 1.5rem;
}

.contact-info h3:not(:first-child) {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Mobile adjustments for new elements */
@media (max-width: 768px) {
  .hero-urgency {
    font-size: 0.8rem;
    padding: 0.6rem 1rem;
  }

  .btn-pulse {
    animation: none;
  }

  .about-section {
    padding: 3rem 1.5rem;
  }

  .about-content h2 {
    font-size: 2rem;
  }

  .about-lead {
    font-size: 1.05rem;
  }

  .form-group-inline {
    flex-direction: column;
  }

  .booking-section {
    padding: 1.25rem;
  }
}
