/*
 * Chat Widget Styles
 *
 * Smooth pop-in/out animations with avatar toggle button
 * Responsive design for all devices
 */

/* Chat Widget Container */
.chat-widget-container {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 9999;
  font-family: 'Inter', sans-serif;
}

/* Chat Toggle Button (Avatar) */
.chat-toggle {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: none;
  background: transparent;
  cursor: move;
  padding: 0;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
}

.chat-toggle:hover {
  transform: scale(1.05);
}

.chat-toggle:active {
  transform: scale(0.95);
}

.chat-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  animation: float 3s ease-in-out infinite;
  filter: drop-shadow(0 10px 20px rgba(203, 210, 240, 0));
}

/* Gradient Border Ring Base State (hidden) */
.chat-toggle::before {
  content: '';
  position: absolute;
  top: -6px;
  left: -6px;
  right: -6px;
  bottom: -6px;
  border-radius: 50%;
  padding: 2px;
  background: conic-gradient(
    from 0deg,
    #ffffff,
    #1a3a8a,
    #a274ff,
    #1a3a8a,
    #ffffff
  );
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

/* Floating Animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

/* Breathing Scale Animation */
@keyframes breathe {
  0%, 100% {
    transform: translateY(0px) scale(1.0);
  }
  50% {
    transform: translateY(-15px) scale(1.02);
  }
}

/* Gradient Border Rotation */
@keyframes gradient-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Active State Gradient Border Ring */
.chat-toggle.active::before {
  opacity: 1;
  animation: gradient-rotate 3s linear infinite;
}

.chat-toggle.active .chat-avatar {
  animation: breathe 4s ease-in-out infinite;
}

/* Chat Window */
.chat-window {
  position: absolute;
  bottom: 120px;
  right: 0;
  width: 380px;
  height: min(600px, calc(100vh - 140px));
  min-width: 280px;
  min-height: 400px;
  max-width: 600px;
  max-height: min(800px, calc(100vh - 140px));
  background: rgba(8, 10, 15, 0.95);
  border-radius: 16px;
  border: 1px solid rgba(74, 108, 247, 0.3);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(10px);
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px) scale(0.9);
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: 10000;
  resize: both;
  overflow: hidden;
  /* Critical: Prevent any vertical overflow */
  box-sizing: border-box;
}

/* Chat Window Open State */
.chat-window.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) scale(1);
}

/* Resize Handles for All Edges and Corners */
.chat-window::before,
.chat-window::after,
.resize-handle {
  content: '';
  position: absolute;
  background: transparent;
  z-index: 10001;
}

/* Corner Resize Handles */
.resize-handle-nw {
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  cursor: nw-resize;
}

.resize-handle-ne {
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  cursor: ne-resize;
}

.resize-handle-sw {
  bottom: 0;
  left: 0;
  width: 20px;
  height: 20px;
  cursor: sw-resize;
}

.resize-handle-se {
  bottom: 0;
  right: 0;
  width: 20px;
  height: 20px;
  cursor: se-resize;
}

/* Edge Resize Handles */
.resize-handle-n {
  top: 0;
  left: 20px;
  right: 20px;
  height: 8px;
  cursor: n-resize;
}

.resize-handle-s {
  bottom: 0;
  left: 20px;
  right: 20px;
  height: 8px;
  cursor: s-resize;
}

.resize-handle-e {
  right: 0;
  top: 20px;
  bottom: 20px;
  width: 8px;
  cursor: e-resize;
}

.resize-handle-w {
  left: 0;
  top: 20px;
  bottom: 20px;
  width: 8px;
  cursor: w-resize;
}

.resize-handle {
  position: absolute;
  background: transparent;
  z-index: 10001;
}

.resize-handle:hover {
  background: rgba(74, 108, 247, 0.1);
}

/* Chat Header */
.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(74, 108, 247, 0.2);
  background: linear-gradient(135deg, rgba(74, 108, 247, 0.1), rgba(162, 116, 255, 0.1));
  cursor: move;
  user-select: none;
  flex-shrink: 0;
}

.chat-header h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  background: linear-gradient(45deg, #4a6cf7, #a274ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Close Button */
.chat-close {
  background: none;
  border: none;
  color: #f2f4fa;
  font-size: 1.8rem;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  border-radius: 50%;
}

.chat-close:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #ff6b6b;
}

/* Chat Messages Container */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 0;
  /* Ensure messages container never causes parent overflow */
  max-height: 100%;
}

/* Message Bubble */
.chat-message {
  animation: slideIn 0.3s ease;
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-message.user {
  flex-direction: row-reverse;
}

.chat-message-content {
  max-width: 70%;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  font-size: 0.95rem;
  line-height: 1.4;
}

.chat-message.assistant .chat-message-content {
  background: rgba(74, 108, 247, 0.15);
  color: #f2f4fa;
  border-left: 3px solid #4a6cf7;
}

.chat-message.user .chat-message-content {
  background: linear-gradient(135deg, rgba(74, 108, 247, 0.3), rgba(162, 116, 255, 0.2));
  color: #f2f4fa;
  border-radius: 12px;
}

/* Message Avatar */
.chat-message-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: rgba(74, 108, 247, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  color: #4a6cf7;
  flex-shrink: 0;
}

.chat-message.user .chat-message-avatar {
  background: rgba(162, 116, 255, 0.2);
  color: #a274ff;
}

/* Loading State */
.chat-message.loading .chat-message-content {
  display: flex;
  gap: 4px;
  align-items: center;
  padding: 0.75rem 1rem;
}

.loading-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #4a6cf7;
  animation: bounce 1.4s infinite;
}

.loading-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 80%, 100% {
    opacity: 0.3;
    transform: translateY(0);
  }
  40% {
    opacity: 1;
    transform: translateY(-8px);
  }
}

/* Chat Form */
.chat-form {
  display: flex;
  gap: 0.75rem;
  padding: 1.5rem;
  border-top: 1px solid rgba(74, 108, 247, 0.2);
  background: rgba(0, 0, 0, 0.3);
  flex-shrink: 0;
}

#chat-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border-radius: 24px;
  border: 1px solid rgba(74, 108, 247, 0.3);
  background: rgba(255, 255, 255, 0.05);
  color: #f2f4fa;
  font-size: 0.95rem;
  outline: none;
  transition: all 0.2s ease;
}

#chat-input:focus {
  background: rgba(255, 255, 255, 0.08);
  border-color: #4a6cf7;
  box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.1);
}

#chat-input::placeholder {
  color: rgba(242, 244, 250, 0.5);
}

.chat-send {
  padding: 0.75rem 1.5rem;
  border-radius: 24px;
  border: none;
  background: linear-gradient(45deg, #4a6cf7, #a274ff);
  color: var(--color-bg, #080a0f);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.chat-send:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(74, 108, 247, 0.4);
}

.chat-send:active {
  transform: translateY(0);
}

/* Scrollbar Styling */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: rgba(74, 108, 247, 0.3);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: rgba(74, 108, 247, 0.5);
}

/* Mobile Responsive */
@media (max-width: 480px) {
  .chat-widget-container {
    bottom: 1rem;
    right: 1rem;
  }

  .chat-toggle {
    width: 80px;
    height: 80px;
  }

  .chat-window {
    width: calc(100vw - 2rem);
    height: calc(100vh - 200px);
    max-width: 380px;
    bottom: 100px;
  }

  .chat-message-content {
    max-width: 85%;
  }

  .chat-form {
    flex-direction: column;
  }

  .chat-send {
    width: 100%;
  }
}

/* Empty State */
.chat-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: rgba(242, 244, 250, 0.6);
  text-align: center;
  padding: 2rem 1rem;
}

.chat-empty-state p {
  font-size: 0.9rem;
}
