/*
 * Premium TECHGURU Landing Page Styles
 *
 * This stylesheet defines a modern, high‑contrast aesthetic with vibrant gradient accents and subtle glass effects.
 * It is optimized for both desktop and mobile devices and pairs with the corresponding HTML in index.html.
 */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;600;700&display=swap');

:root {
  --color-bg: #080a0f;
  --color-primary: #4a6cf7;
  --color-secondary: #a274ff;
  --color-accent: #64dedf;
  --color-text-light: #f2f4fa;
  --color-text-muted: rgba(242, 244, 250, 0.85);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--color-bg);
  color: var(--color-text-light);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

/* Navigation */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: rgba(8, 10, 15, 0.95);
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Navbar hide on scroll down */
.navbar.navbar-hidden {
  transform: translateY(-100%);
  opacity: 0;
}

/* Animated gradient line at bottom of navbar */
.navbar::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(
    90deg,
    var(--color-primary),
    var(--color-secondary),
    var(--color-accent),
    var(--color-secondary),
    var(--color-primary)
  );
  background-size: 200% 100%;
  animation: gradient-surge 8s ease-in-out infinite;
}

@keyframes gradient-surge {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}

.navbar .logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.8rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.05em;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-logo-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar li {
  margin: 0;
}

.navbar a {
  color: var(--color-text-light);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.navbar a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.navbar a:hover::after {
  transform: scaleX(1);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.8rem 1.8rem;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.btn-primary {
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  color: var(--color-bg);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(74, 108, 247, 0.4);
}

.btn-secondary {
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.btn-secondary:hover {
  background: var(--color-primary);
  color: var(--color-bg);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(74, 108, 247, 0.4);
}

/* Hero */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 4rem 2rem;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: -10%;
  left: -10%;
  width: 120%;
  height: 120%;
  background: radial-gradient(circle at center, rgba(74, 108, 247, 0.45), transparent 70%);
  animation: pulse 14s infinite alternate;
  z-index: 0;
}

@keyframes pulse {
  0% {
    transform: scale(1) rotate(0deg);
  }
  100% {
    transform: scale(1.3) rotate(180deg);
  }
}

.hero-content {
  flex: 1;
  z-index: 1;
  max-width: 600px;
}

.hero-image {
  flex: 1;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 50%;
  filter: drop-shadow(0 0 30px rgba(100, 222, 223, 0.4));
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: var(--color-text-muted);
}

.hero .cta-buttons {
  display: flex;
  gap: 1rem;
}

/* Features */
.features {
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 1rem;
  padding: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.feature-card h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.feature-card p {
  color: var(--color-text-muted);
  font-size: 1rem;
}

/* Lead Magnet / Subscribe */
.lead-magnet {
  padding: 4rem 2rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.02);
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.lead-magnet h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.lead-magnet p {
  margin-bottom: 2rem;
  color: var(--color-text-muted);
  font-size: 1.1rem;
}

.lead-magnet form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.lead-magnet input[type="email"] {
  padding: 0.8rem 1rem;
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
  color: var(--color-text-light);
  min-width: 280px;
  outline: none;
}

.lead-magnet button {
  padding: 0.8rem 2rem;
  border-radius: 50px;
  border: none;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  color: var(--color-bg);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.lead-magnet button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(74, 108, 247, 0.4);
}

.privacy-note {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

/* Contact Section */
.contact-section {
  padding: 4rem 2rem;
  background: rgba(255, 255, 255, 0.02);
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.contact-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem 1rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
  color: var(--color-text-light);
  outline: none;
  resize: vertical;
}

.contact-form button {
  align-self: flex-start;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  border: none;
  color: var(--color-bg);
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.contact-form button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(74, 108, 247, 0.4);
}

/* Footer */
.footer {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.02);
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

/* Responsive */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero h1 {
    font-size: 2.5rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .navbar ul {
    display: none; /* hide nav links on small screens, could be replaced with hamburger menu in extended implementation */
  }
}
