<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ᴛᴇᴄʜɢᴜʀᴜ — sᴛʀᴇᴀᴍʟɪɴᴇ. ᴀᴜᴛᴏᴍᴀᴛᴇ. ᴇʟᴇᴠᴀᴛᴇ.
.</title>
    <!-- Favicons with fallbacks for all sizes -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/unused-archive/TechGuru_Favicons_AllSizes/techguru_16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/unused-archive/TechGuru_Favicons_AllSizes/techguru_32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="images/unused-archive/TechGuru_Favicons_AllSizes/techguru_48.png">
    <link rel="icon" type="image/png" sizes="64x64" href="images/unused-archive/TechGuru_Favicons_AllSizes/techguru_64.png">
    <link rel="icon" type="image/png" sizes="128x128" href="images/unused-archive/TechGuru_Favicons_AllSizes/techguru_128.png">
    <link rel="icon" type="image/png" sizes="256x256" href="images/unused-archive/TechGuru_Favicons_AllSizes/techguru_256.png">
    <link rel="icon" type="image/png" sizes="512x512" href="images/unused-archive/TechGuru_Favicons_AllSizes/techguru_512.png">
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" sizes="128x128" href="images/unused-archive/TechGuru_Favicons_AllSizes/techguru_128.png">
    <link rel="apple-touch-icon" sizes="256x256" href="images/unused-archive/TechGuru_Favicons_AllSizes/techguru_256.png">
    <!-- External fonts and main stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <!-- Navigation Bar -->
    <header class="navbar">
        <div class="logo">
            <img src="images/icons/nav-icon-new.webp" alt="TechGuru Logo" class="nav-logo-icon">
            TECHGURU
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#lead">Free Tools</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Unlock the Power of AI & Automation</h1>
            <p>Elevate your business with bespoke technology solutions that deliver real impact. Our experts craft intelligent systems to streamline operations, boost productivity and drive innovation.</p>
            <div class="cta-buttons">
                <a href="#lead" class="btn btn-primary">Get Free AI Tools</a>
                <a href="#contact" class="btn btn-secondary">Talk to an Expert</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="images/hero-swirl.png" alt="Futuristic quantum swirl illustration">
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="feature-card">
            <h3>AI Expertise</h3>
            <p>Our team harnesses machine learning and advanced analytics to build intelligent systems tailored to your needs.</p>
        </div>
        <div class="feature-card">
            <h3>Process Automation</h3>
            <p>Automate repetitive tasks and complex workflows to free up your time and resources for strategic growth.</p>
        </div>
        <div class="feature-card">
            <h3>Cloud Infrastructure</h3>
            <p>Secure, scalable cloud solutions designed to support modern applications and drive innovation at scale.</p>
        </div>
        <div class="feature-card">
            <h3>24/7 Support</h3>
            <p>Our experts provide continuous support and maintenance so your systems run smoothly around the clock.</p>
        </div>
    </section>

    <!-- Lead Magnet Section -->
    <section class="lead-magnet" id="lead">
        <h2>Get Exclusive AI Tools & Templates</h2>
        <p>Subscribe today and unlock access to premium AI cheat sheets, automation templates and insightful guides—absolutely free.</p>
        <form id="subscribe-form">
            <input type="email" id="subscribe-email" placeholder="Enter your email" required>
            <button type="submit">Subscribe Now</button>
        </form>
        <p class="privacy-note">We respect your privacy. Unsubscribe at any time.</p>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <h2>Get in Touch</h2>
        <form id="contact-form" class="contact-form">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Email Address" required>
            <textarea name="message" rows="6" placeholder="Tell us about your project" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 TECHGURU. All rights reserved.</p>
    </footer>

    <!-- Custom AI Chat Widget -->
    <div class="chat-widget-container">
        <!-- Chat Toggle Button with Avatar -->
        <button id="chat-toggle" class="chat-toggle" aria-label="Toggle chat widget">
            <img src="images/chat-avatar.webp" alt="TechGuru AI Assistant" class="chat-avatar">
        </button>

        <!-- Chat Window -->
        <div id="chat-window" class="chat-window">
            <!-- Resize Handles -->
            <div class="resize-handle resize-handle-nw"></div>
            <div class="resize-handle resize-handle-ne"></div>
            <div class="resize-handle resize-handle-sw"></div>
            <div class="resize-handle resize-handle-se"></div>
            <div class="resize-handle resize-handle-n"></div>
            <div class="resize-handle resize-handle-s"></div>
            <div class="resize-handle resize-handle-e"></div>
            <div class="resize-handle resize-handle-w"></div>

            <div class="chat-header">
                <h3>TechGuru AI Assistant</h3>
                <button id="chat-close" class="chat-close" aria-label="Close chat">×</button>
            </div>
            <div id="chat-messages" class="chat-messages"></div>
            <form id="chat-form" class="chat-form">
                <input
                    type="text"
                    id="chat-input"
                    placeholder="Ask me anything..."
                    autocomplete="off"
                    required
                >
                <button type="submit" class="chat-send">Send</button>
            </form>
        </div>
    </div>

    <link rel="stylesheet" href="css/chat-widget.css">
    <script src="js/chat-widget.js" defer></script>
</body>
</html>
